{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh16820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 cart211 Week 3
\b0\fs24 \

\fs26 \
**** Mid-term project ****\
Graphic components, website, midterm presentation\
Realm of network, environmental, social, political?\
\
**** Homework ****\
Create 3 sections, each section has background images (use iDs)\
	Carve out paragraph and headline in bottom-right corner (use hgroup)\
	One bottom-left\
	One top-right corner\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 flip\
.class\
#ids\
Position\
	-relative\
	-absolute\
	-fixed\
	-flexbox\
Background images\
Elements next to each other\
Transitions\
\

\b ftp
\b0  FileZilla, cyberduck\

\b Positioning
\b0  \
Nav are block elements\
fixed* vs absolute\
Fixed stays put when you scroll!\
Relative\
Inheritance of classes!\
Id on other hand, works almost like class\
	Instead of .notation, uses #s\
Id used for that one unique element, classes for many\
Absolute vs fixed\
\
.svg for vector based file instead of .png\
Animated .gif don\'92t. Use compressed video instead!\
\
\
/*	you need the PARENT TO BE RELATIVE*/\
/*	POSITIION IS ABSOLUTE, BUT INSIDE PARENT*/\
Width, height to be 100%\
}