<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>toggle class js</title>
<style>
	html, body {
		height:100%;
	}
	div {
		width:0%;
		height:100%;
		background-color:cadetblue;
		transition:all .5s;
		overflow: hidden;
	}
	.mystyle {
		width: 100%;
		height:100%;
		padding: 25px;
		background-color: coral;
		color: white;
		font-size: 25px;
		box-sizing: border-box;
	}
	
	
/*	=== animated menu === */
	.container {
		display: inline-block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10;
	}

	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
		transform: rotate(-45deg) translate(-9px, 6px) ;
	}

	.change .bar2 {opacity: 0;}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
		transform: rotate(45deg) translate(-8px, -8px) ;
	}
</style>
</head>
<body>

	<nav class="container" onclick="myAnim(this)">
  		<div class="bar1"></div>
 	 	<div class="bar2"></div>
  		<div class="bar3"></div>
	</nav>

	<div id="myDiv">
		This is a DIV element.
	</div>

	<script>
		function myAnim(x) {
			var element = document.getElementById("myDiv");
			element.classList.toggle("mystyle");
			x.classList.toggle("change");

		}
	</script>

</body>
</html>
