{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Cart211 week 6\

\fs40 \
Gnu manifesto
\fs46 \

\fs40 Copyright\
Flexbox\
Codepen (make changes and credit material)\
FatLab copyright videos\
\
R I P. A remix manifesto (NFB)\
Sampling / mashups\
Dj dangermouse grey album\
Everything is a remix \
Kurosawa star wars\
Shoulders of giants\
Copying to master\
Basic elements of creativity\
Xerox -alto and star\
Mac household appliance\
Memex\
Multiple discovery\
The common good, copyright\
Ideas = intellectual property\
Public domain\
Software patent\
Kirby Ferguson\
Educational or parody purposes\
\'97\
\

\b Flexbox Lab:
\b0 \
Flexbox cheat sheet!\
https://yoksel.github.io/flex-cheatsheet/#display\
Justify-content; horizontal\
Align-items: vertical\
For more: see grid!\
\
\
\
\
\
}