{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10940\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Html css \'97 video!\

\fs34 Coverr.co (royalty-free video)\
Ogv and webm (open-source) not supported by safari and edge browsers \
Mp4 is supported!\
Always create the first frame jpeg of your video\
Controls attribute, one word\
\
<video autoplay muted loop poster="images/Sub.jpg" id="myVid\'94>\
\
/*	opacity:.5;*/\
/*	avoid opacity because else EVERYTHING will go sheer*/\
background: rgba(0,0,75,.50); instead!}